<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDStrongPassModelStoreContainer" CdmEntityContainer="BDStrongPassEntities">
    <EntitySetMapping Name="TableLogs">
      <EntityTypeMapping TypeName="BDStrongPassModel.TableLogs">
        <MappingFragment StoreEntitySet="TableLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>